#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('server.py'): {274: (0,
        None,
        1,
        0),
        294: (0,
              None,
              1,
              0),
        314: (0,
              None,
              1,
              0),
        324: (0,
              None,
              1,
              0),
        333: (0,
              None,
              1,
              0),
        568: (0,
              None,
              0,
              0)}}
debug.err-values = {None: {},
                    loc('server.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sY96u94gIMPCO873PeTCHtFvS2'\
        'JImMHe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'),
                      'TornadioFlashSocketHandler')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'),
                      'ACK')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'),
                      'SocketServer')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'),
                      'ConnectionInfo')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'),
                      'IOLoop')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'),
                      'doctests')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'),
                      'ExceptionStackContext')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'),
                      'method')]},
        loc('../../feed.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('../../feed.py'),
        'deice')]},
        loc('donut.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('donut.py'),
        'main')]},
        loc('server.py'): {'column-widths': [1.0],
                           'expanded-nodes': [[('class def',
        loc('server.py'),
        'Device')],
        [('class def',
          loc('server.py'),
          'DeviceChannel')]],
                           'selected-nodes': [[('class def',
        loc('server.py'),
        'Device')]],
                           'top-node': [('class def',
        loc('server.py'),
        'CaptureMessages')]},
        loc('test/feed.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('test/feed.py'),
        'deice')]},
        loc('../socketIO-client/sioclient/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../socketIO-client/sioclient/__init__.py'),
                      'Channel')]},
        loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'),
                      'apport_excepthook')]},
        loc('../../../../usr/lib/python2.7/dist-packages/simplejson/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/simplejson/decoder.py'),
                      '')]},
        loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
                      'c_encode_basestring_ascii')]},
        loc('../../../../usr/lib/python2.7/logging/__init__.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34685598377281945,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 1488,
                       'selection_end': 1488,
                       'selection_start': 1488}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 101,
                       'folded-linenos': [],
                       'history': {u'file:/home/esther/project/niceweb/server.py': [''\
        'state\n',
        'self.state.items\n',
        'self.state.items()\n',
        "devices['A3']\n",
        "devices['A3'].softPosition\n",
        "devices['A3']['softPosition']\n",
        "self.state['A3']\n",
        "self.state['A3.softPosition']\n",
        "self.state['A3.softPosition'].keys()\n",
        "self.state['A3'].keys()\n",
        "self.state['A3']['softPosition']\n",
        'state[name]\n',
        'device_name\n',
        'node.iMenuNumber()\n',
        'node.iMenuNumber\n',
        'node.size()\n',
        'node.isObject()\n',
        'node_name\n',
        'node1\n',
        'node2\n',
        'name\n',
        'self.name\n',
        'node\n',
        "devices['detector']\n",
        "devices['detector'].__dict__\n",
        "devices['detector'].__dict__.keys()\n",
        'state.keys()\n',
        'devices.keys()\n',
        'devices[key]\n',
        'devices\n',
        'dev_dict\n',
        'dev_dict.keys()\n',
        'self.state\n',
        'self.state.keys()\n']},
                       'sel-line': 112,
                       'sel-line-start': 11589,
                       'selection_end': 11589,
                       'selection_start': 11589}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'history': {None: ['a=set([1,2,3,1]).tolist()\n',
        'a=list(set([1,2,3,1]))\n',
        'a\n',
        "'dog'[1:-1]\n",
        "'dog'[1:end]\n",
        "'dog'[1::end]\n",
        'range(0,2)\n',
        "'dog\n",
        "'dog'[-1]\n",
        "'dog'[:-1]\n",
        "'dog'[:-2]\n",
        "'dog'[:0]\n",
        "'dog'[:3]\n"]},
                       'sel-line': 36,
                       'sel-line-start': 823,
                       'selection_end': 823,
                       'selection_start': 823}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39920424403183025,
        0.60079575596816981],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('server.py'),
        {'attrib-starts': [('DeviceChannel',
                            243),
                           ('DeviceChannel.reset_state',
                            248)],
         'first-line': 254,
         'folded-linenos': [],
         'sel-line': 265,
         'sel-line-start': 8951,
         'selection_end': 9029,
         'selection_start': 8998},
        1342206185.173281),
        (loc('test/feed.py'),
         {'attrib-starts': [('run_log',
                             396)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 12349,
          'selection_end': 12367,
          'selection_start': 12367},
         1342206185.98488),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9227,
          'selection_end': 9260,
          'selection_start': 9260},
         1342206188.5066321),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9358,
          'selection_end': 9385,
          'selection_start': 9385},
         1342208302.96193),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9358,
          'selection_end': 9385,
          'selection_start': 9385},
         1342208512.7871301),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9226,
          'selection_end': 9262,
          'selection_start': 9262},
         1342208938.573065),
        (loc('server.py'),
         {'attrib-starts': [('Device',
                             228),
                            ('Device.setprimary',
                             237)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8208,
          'selection_end': 8221,
          'selection_start': 8221},
         1342209046.9550231),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9267,
          'selection_end': 9296,
          'selection_start': 9296},
         1342209255.0408659),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9227,
          'selection_end': 9266,
          'selection_start': 9266},
         1342209344.6791871),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 9692,
          'selection_end': 9721,
          'selection_start': 9721},
         1342209379.4302461),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.initial_state',
                             276)],
          'first-line': 435,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9722,
          'selection_end': 9722,
          'selection_start': 9722},
         1342209527.2719271),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 9409,
          'selection_end': 9443,
          'selection_start': 9443},
         1342209711.110363),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.changed',
                             327)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11111,
          'selection_end': 11111,
          'selection_start': 11111},
         1342209744.6421089),
        (loc('test/feed.py'),
         {'attrib-starts': [('run_log',
                             396)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 12349,
          'selection_end': 12367,
          'selection_start': 12367},
         1342209852.112797),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.changed',
                             327)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11111,
          'selection_end': 11111,
          'selection_start': 11111},
         1342210161.2962739),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.initial_state',
                             276)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9722,
          'selection_end': 9722,
          'selection_start': 9722},
         1342210188.837059),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.initial_state',
                             276)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9722,
          'selection_end': 9722,
          'selection_start': 9722},
         1342210222.382019),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.initial_state',
                             276)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9722,
          'selection_end': 9722,
          'selection_start': 9722},
         1342210243.4068351),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.initial_state',
                             276)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9722,
          'selection_end': 9722,
          'selection_start': 9722},
         1342210258.4413991),
        [loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 9267,
          'selection_end': 9267,
          'selection_start': 9267},
         1342211024.2416179]],
        19),
        'current-loc': loc('server.py'),
        'editor-states': {loc('donut.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('server.py'): {'attrib-starts': [('DeviceChann'\
        'el',
        243),
        ('DeviceChannel.reset_state',
         248)],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 9267,
        'selection_end': 9267,
        'selection_start': 9267},
                          loc('test/feed.py'): {'attrib-starts': [('run_log',
        396)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 12349,
        'selection_end': 12367,
        'selection_start': 12367}},
        'has-focus': True},
                               'open_files': [u'donut.py',
        u'test/feed.py',
        u'server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32442067736185382},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         41,
                         1510,
                         1078)}]}
guimgr.recent-documents = [loc('server.py'),
                           loc('test/feed.py'),
                           loc('donut.py')]
guimgr.visual-state = {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'): {''\
        'attrib-starts': [('TornadioWebSocketHandler',
                           34),
                          ('TornadioWebSocketHandler.on_message',
                           120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4934,
        'selection_end': 4934,
        'selection_start': 4934},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'): {''\
        'attrib-starts': [('ack',
                           146)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3969,
        'selection_end': 3969,
        'selection_start': 3969},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'): {''\
        'attrib-starts': [('SocketServer',
                           32),
                          ('SocketServer.__init__',
                           39)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3901,
        'selection_end': 3901,
        'selection_start': 3901},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'): {''\
        'attrib-starts': [('Session',
                           62),
                          ('Session.raw_message',
                           338)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 431,
        'sel-line-start': 13440,
        'selection_end': 13440,
        'selection_start': 13440},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'): {''\
        'attrib-starts': [('IOLoop',
                           51),
                          ('IOLoop._run_callback',
                           418)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 16324,
        'selection_end': 16324,
        'selection_start': 16324},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): {''\
        'attrib-starts': [('IOStream',
                           38),
                          ('IOStream._run_callback',
                           299),
                          ('IOStream._run_callback.wrapper',
                           300)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 11979,
        'selection_end': 11979,
        'selection_start': 11979},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'): {''\
        'attrib-starts': [('wrap',
                           184),
                          ('wrap.wrapped',
                           197)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 8933,
        'selection_end': 8933,
        'selection_start': 8933},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'): {''\
        'attrib-starts': [('WebSocketProtocol13',
                           438),
                          ('WebSocketProtocol13._on_frame_data',
                           569)],
        'first-line': 597,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 22821,
        'selection_end': 22821,
        'selection_start': 22821},
                       loc('../../feed.py'): {'attrib-starts': [],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12532,
        'selection_start': 0},
                       loc('../socketIO-client/sioclient/__init__.py'): {'at'\
        'trib-starts': [('SocketIO',
                         67),
                        ('SocketIO.__do_handshake',
                         109)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1701,
        'selection_end': 1701,
        'selection_start': 1701},
                       loc('../../../../usr/lib/python2.7/dist-packages/simplejson/__init__.py'): {''\
        'attrib-starts': [('dumps',
                           223)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10830,
        'selection_end': 10830,
        'selection_start': 10830},
                       loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../../usr/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('exception',
                           1576)],
        'first-line': 1557,
        'folded-linenos': [],
        'sel-line': 1581,
        'sel-line-start': 55730,
        'selection_end': 55730,
        'selection_start': 55730},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): (''\
        'project',
        ['']),
                 loc('server.py'): ('project',
                                    ['']),
                 loc('test/feed.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/home/esther/.virtualenvs/niceweb/bin/python')}
search.search-history = [u'json',
                         u'encoder']
