#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('server.py'): {254: (0,
        None,
        1,
        0),
        258: (0,
              None,
              1,
              0),
        530: (0,
              None,
              0,
              0)}}
debug.err-values = {None: {},
                    loc('server.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sY96u94gIMPCO873PeTCHtFvS2'\
        'JImMHe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'),
                      'doctests')]},
        loc('server.py'): {'column-widths': [1.0],
                           'expanded-nodes': [[('class def',
        loc('server.py'),
        'SubscriptionChannel')]],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('server.py'),
        'CaptureMessages')]},
        loc('test/feed.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('test/feed.py'),
        'deice')]},
        loc('../socketIO-client/sioclient/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../socketIO-client/sioclient/__init__.py'),
                      'Channel')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'history': {u'file:/home/esther/project/niceweb/server.py': [''\
        'state\n',
        'self.state.items\n',
        'self.state.items()\n',
        'device_name\n',
        'state.keys()\n',
        'devices\n',
        'devices.keys()\n',
        "devices['A3']\n",
        "devices['A3'].softPosition\n",
        "devices['A3']['softPosition']\n",
        'self.state.keys()\n',
        "self.state['A3']\n",
        "self.state['A3.softPosition']\n",
        "self.state['A3.softPosition'].keys()\n",
        "self.state['A3'].keys()\n",
        "self.state['A3']['softPosition']\n",
        'self.state\n']},
                       'sel-line': 60,
                       'sel-line-start': 11192,
                       'selection_end': 11192,
                       'selection_start': 11192}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'history': {None: ['a=set([1,2,3,1]).tolist()\n',
        'a=list(set([1,2,3,1]))\n',
        'a\n',
        "'dog'[1:-1]\n",
        "'dog'[1:end]\n",
        "'dog'[1::end]\n",
        'range(0,2)\n',
        "'dog\n",
        "'dog'[-1]\n",
        "'dog'[:-1]\n",
        "'dog'[:-2]\n",
        "'dog'[:0]\n",
        "'dog'[:3]\n"]},
                       'sel-line': 36,
                       'sel-line-start': 823,
                       'selection_end': 823,
                       'selection_start': 823}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('server.py'),
        {'attrib-starts': [('serve',
                            496)],
         'first-line': 486,
         'folded-linenos': [],
         'sel-line': 502,
         'sel-line-start': 16761,
         'selection_end': 16792,
         'selection_start': 16790},
        1342118300.28795),
        (loc('server.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 173,
          'selection_end': 184,
          'selection_start': 180},
         1342118301.2679081),
        (loc('server.py'),
         {'attrib-starts': [('CaptureMessages',
                             32),
                            ('CaptureMessages.__call__',
                             45),
                            ('CaptureMessages.__call__.wrapper',
                             47)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1344,
          'selection_end': 1412,
          'selection_start': 1408},
         1342118303.896373),
        (loc('server.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 173,
          'selection_end': 184,
          'selection_start': 180},
         1342118311.8153811),
        (loc('server.py'),
         {'attrib-starts': [('CaptureMessages',
                             32),
                            ('CaptureMessages.__call__',
                             45),
                            ('CaptureMessages.__call__.wrapper',
                             47)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1344,
          'selection_end': 1412,
          'selection_start': 1408},
         1342118312.855762),
        (loc('server.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 173,
          'selection_end': 184,
          'selection_start': 180},
         1342118313.988771),
        (loc('server.py'),
         {'attrib-starts': [('CaptureMessages',
                             32),
                            ('CaptureMessages.__call__',
                             45),
                            ('CaptureMessages.__call__.wrapper',
                             47)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1344,
          'selection_end': 1412,
          'selection_start': 1408},
         1342118314.871489),
        (loc('server.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 173,
          'selection_end': 184,
          'selection_start': 180},
         1342118319.68454),
        (loc('server.py'),
         {'attrib-starts': [('CaptureMessages',
                             32),
                            ('CaptureMessages.__call__',
                             45),
                            ('CaptureMessages.__call__.wrapper',
                             47)],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1344,
          'selection_end': 1412,
          'selection_start': 1408},
         1342118320.375644),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.initial_state',
                             256)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8727,
          'selection_end': 8727,
          'selection_start': 8727},
         1342118463.6538301),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.panel',
                             263)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 8993,
          'selection_end': 9001,
          'selection_start': 9001},
         1342118552.7625999),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.reset_state',
                             232)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8457,
          'selection_end': 8476,
          'selection_start': 8476},
         1342118569.9387701),
        (loc('test/feed.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 12371,
          'selection_end': 12397,
          'selection_start': 12397},
         1342118744.421442),
        [loc('../socketIO-client/sioclient/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342118941.5336061],
        (loc('test/feed.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 12371,
          'selection_end': 12397,
          'selection_start': 12397},
         1342118954.7864201),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.reset_state',
                             232)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8457,
          'selection_end': 8476,
          'selection_start': 8476},
         1342118956.518153),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.initial_state',
                             256)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8727,
          'selection_end': 8727,
          'selection_start': 8727},
         1342120586.6188691),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.initial_state',
                             256)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8727,
          'selection_end': 8727,
          'selection_start': 8727},
         1342120622.1990061),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             227),
                            ('DeviceChannel.initial_state',
                             256)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8727,
          'selection_end': 8727,
          'selection_start': 8727},
         1342120640.226263),
        [loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342120712.6659379]],
        19),
        'current-loc': loc('server.py'),
        'editor-states': {loc('server.py'): {'attrib-starts': [('DeviceChann'\
        'el',
        227),
        ('DeviceChannel.initial_state',
         256)],
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 8727,
        'selection_end': 8727,
        'selection_start': 8727},
                          loc('test/feed.py'): {'attrib-starts': [],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 403,
        'sel-line-start': 12371,
        'selection_end': 12397,
        'selection_start': 12397}},
        'has-focus': True},
                               'open_files': [u'test/feed.py',
        u'server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (87,
                         70,
                         1510,
                         1078)}]}
guimgr.recent-documents = [loc('server.py'),
                           loc('test/feed.py')]
guimgr.visual-state = {loc('../socketIO-client/sioclient/__init__.py'): {'at'\
        'trib-starts': [('SocketIO',
                         67),
                        ('SocketIO.__do_handshake',
                         109)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): (''\
        'project',
        ['']),
                 loc('server.py'): ('project',
                                    ['']),
                 loc('test/feed.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/home/esther/.virtualenvs/niceweb/bin/python')}
search.search-history = [u'json']
