#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('server.py'): {282: (0,
        None,
        0,
        0),
        302: (0,
              None,
              0,
              0),
        312: (0,
              None,
              0,
              0),
        576: (0,
              None,
              0,
              0)}}
debug.err-values = {None: {},
                    loc('server.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sY96u94gIMPCO873PeTCHtFvS2'\
        'JImMHe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
                      'event')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'),
                      'TornadioFlashSocketHandler')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'),
                      'ACK')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'),
                      'SocketServer')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'),
                      'ConnectionInfo')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'),
                      'IOLoop')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'),
                      'doctests')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'),
                      'ExceptionStackContext')]},
        loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'),
                      'method')]},
        loc('../../feed.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('../../feed.py'),
        'deice')]},
        loc('donut.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('donut.py'),
        'main')]},
        loc('server.py'): {'column-widths': [1.0],
                           'expanded-nodes': [[('class def',
        loc('server.py'),
        'Device')],
        [('class def',
          loc('server.py'),
          'DeviceChannel')]],
                           'selected-nodes': [[('class def',
        loc('server.py'),
        'Device')]],
                           'top-node': [('class def',
        loc('server.py'),
        'CaptureMessages')]},
        loc('test/feed.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('test/feed.py'),
        'deice')]},
        loc('../socketIO-client/sioclient/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../socketIO-client/sioclient/__init__.py'),
                      'Channel')]},
        loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'),
                      'apport_excepthook')]},
        loc('../../../../usr/lib/python2.7/dist-packages/simplejson/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/simplejson/decoder.py'),
                      '')]},
        loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
                      'c_encode_basestring_ascii')]},
        loc('../../../../usr/lib/python2.7/logging/__init__.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../usr/lib/python2.7/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/socket.py'),
                      'create_connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34685598377281945,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 235,
                       'folded-linenos': [],
                       'sel-line': 242,
                       'sel-line-start': 19281,
                       'selection_end': 19293,
                       'selection_start': 19293}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {u'file:/home/esther/project/niceweb/server.py': [''\
        'state\n',
        'self.state.items\n',
        'self.state.items()\n',
        "devices['A3']\n",
        "devices['A3'].softPosition\n",
        "devices['A3']['softPosition']\n",
        "self.state['A3']\n",
        "self.state['A3.softPosition']\n",
        "self.state['A3.softPosition'].keys()\n",
        "self.state['A3']['softPosition']\n",
        'state[name]\n',
        'device_name\n',
        'node.iMenuNumber()\n',
        'node.iMenuNumber\n',
        'node.size()\n',
        'node.isObject()\n',
        'node_name\n',
        'node1\n',
        'node2\n',
        'name\n',
        'self.name\n',
        'node\n',
        "devices['detector']\n",
        "devices['detector'].__dict__\n",
        "devices['detector'].__dict__.keys()\n",
        'state.keys()\n',
        'devices.keys()\n',
        'devices[key]\n',
        'devices\n',
        'dev_dict\n',
        'nodes\n',
        'delta\n',
        'dev_dict.keys()\n',
        'self.state\n',
        'self.state.keys()\n',
        'self.state[A3].keys()\n',
        "self.state['A3'].keys()\n",
        "self.state['A3']['nodes']\n"]},
                       'sel-line': 25,
                       'sel-line-start': 3034,
                       'selection_end': 3034,
                       'selection_start': 3034}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'history': {None: ['a=set([1,2,3,1]).tolist()\n',
        'a=list(set([1,2,3,1]))\n',
        'a\n',
        "'dog'[1:-1]\n",
        "'dog'[1:end]\n",
        "'dog'[1::end]\n",
        'range(0,2)\n',
        "'dog\n",
        "'dog'[-1]\n",
        "'dog'[:-1]\n",
        "'dog'[:-2]\n",
        "'dog'[:0]\n",
        "'dog'[:3]\n"]},
                       'sel-line': 36,
                       'sel-line-start': 823,
                       'selection_end': 823,
                       'selection_start': 823}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39920424403183025,
        0.60079575596816981],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('server.py'),
        {'attrib-starts': [('QueueChannel',
                            334),
                           ('QueueChannel.reset',
                            380)],
         'first-line': 360,
         'folded-linenos': [],
         'sel-line': 384,
         'sel-line-start': 13033,
         'selection_end': 13089,
         'selection_start': 13083},
        1342444544.2064781),
        (loc('server.py'),
         {'attrib-starts': [('QueueChannel',
                             334),
                            ('QueueChannel.changed',
                             426)],
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 430,
          'sel-line-start': 14636,
          'selection_end': 14656,
          'selection_start': 14650},
         1342444545.1267109),
        (loc('server.py'),
         {'attrib-starts': [('queue_update_status',
                             434)],
          'first-line': 419,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 14775,
          'selection_end': 14791,
          'selection_start': 14785},
         1342444545.742914),
        (loc('server.py'),
         {'attrib-starts': [('queue_update_status',
                             434)],
          'first-line': 419,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 14831,
          'selection_end': 14841,
          'selection_start': 14835},
         1342444546.7022829),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.configNodes',
                             325)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 10937,
          'selection_end': 10985,
          'selection_start': 10985},
         1342444549.642051),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8690,
          'selection_end': 8699,
          'selection_start': 8699},
         1342449490.5792141),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.configNodes',
                             325)],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 11045,
          'selection_end': 11071,
          'selection_start': 11071},
         1342449627.8139341),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.configNodes',
                             324)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 10888,
          'selection_end': 10927,
          'selection_start': 10927},
         1342449653.517235),
        (loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
         {'attrib-starts': [('SocketConnection',
                             69),
                            ('SocketConnection.on_event',
                             147)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6202,
          'selection_end': 6202,
          'selection_start': 6202},
         1342449731.832334),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.changed',
                             315)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 10682,
          'selection_end': 10717,
          'selection_start': 10717},
         1342449735.1661589),
        (loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
         {'attrib-starts': [('SocketConnection',
                             69),
                            ('SocketConnection.on_event',
                             147)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6202,
          'selection_end': 6202,
          'selection_start': 6202},
         1342449741.5051401),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.changed',
                             315)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 10456,
          'selection_end': 10462,
          'selection_start': 10462},
         1342449747.2812619),
        (loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
         {'attrib-starts': [('SocketConnection',
                             69),
                            ('SocketConnection.on_event',
                             147)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6202,
          'selection_end': 6202,
          'selection_start': 6202},
         1342449790.0407591),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.configNodes',
                             324)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11029,
          'selection_end': 11056,
          'selection_start': 11056},
         1342449804.467802),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.changed',
                             315)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 10718,
          'selection_end': 10744,
          'selection_start': 10744},
         1342449830.793164),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.reset_state',
                             248)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8758,
          'selection_end': 8799,
          'selection_start': 8799},
         1342451137.1610379),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.removed',
                             305)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 10188,
          'selection_end': 10219,
          'selection_start': 10219},
         1342451149.114501),
        (loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.removed',
                             305)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 10232,
          'selection_end': 10310,
          'selection_start': 10310},
         1342452020.5157509),
        (loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
         {'attrib-starts': [('SocketConnection',
                             69),
                            ('SocketConnection.on_event',
                             147)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 6240,
          'selection_end': 6256,
          'selection_start': 6256},
         1342461802.044857),
        [loc('server.py'),
         {'attrib-starts': [('DeviceChannel',
                             243),
                            ('DeviceChannel.removed',
                             305)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 10232,
          'selection_end': 10310,
          'selection_start': 10310},
         1342462274.8048351]],
        19),
        'current-loc': loc('server.py'),
        'editor-states': {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'): {''\
        'attrib-starts': [('SocketConnection',
                           69),
                          ('SocketConnection.on_event',
                           147)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 6240,
        'selection_end': 6256,
        'selection_start': 6256},
                          loc('donut.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('server.py'): {'attrib-starts': [('DeviceChann'\
        'el',
        243),
        ('DeviceChannel.removed',
         305)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 10232,
        'selection_end': 10310,
        'selection_start': 10310},
                          loc('test/feed.py'): {'attrib-starts': [('run_log',
        397)],
        'first-line': 384,
        'folded-linenos': [],
        'sel-line': 406,
        'sel-line-start': 12460,
        'selection_end': 12460,
        'selection_start': 12460}},
        'has-focus': True},
                               'open_files': [u'donut.py',
        u'test/feed.py',
        u'server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32442067736185382},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (74,
                         24,
                         1510,
                         1078)}]}
guimgr.recent-documents = [loc('server.py'),
                           loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/conn.py'),
                           loc('test/feed.py'),
                           loc('donut.py')]
guimgr.visual-state = {loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/persistent.py'): {''\
        'attrib-starts': [('TornadioWebSocketHandler',
                           34),
                          ('TornadioWebSocketHandler.on_message',
                           120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4934,
        'selection_end': 4934,
        'selection_start': 4934},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/proto.py'): {''\
        'attrib-starts': [('ack',
                           146)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 3969,
        'selection_end': 3969,
        'selection_start': 3969},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/server.py'): {''\
        'attrib-starts': [('SocketServer',
                           32),
                          ('SocketServer.__init__',
                           39)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3901,
        'selection_end': 3901,
        'selection_start': 3901},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornadio2/session.py'): {''\
        'attrib-starts': [('Session',
                           62),
                          ('Session.raw_message',
                           338)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 431,
        'sel-line-start': 13440,
        'selection_end': 13440,
        'selection_start': 13440},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/ioloop.py'): {''\
        'attrib-starts': [('IOLoop',
                           51),
                          ('IOLoop._run_callback',
                           418)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 420,
        'sel-line-start': 16324,
        'selection_end': 16324,
        'selection_start': 16324},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): {''\
        'attrib-starts': [('IOStream',
                           38),
                          ('IOStream._run_callback',
                           299),
                          ('IOStream._run_callback.wrapper',
                           300)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 11979,
        'selection_end': 11979,
        'selection_start': 11979},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/stack_context.py'): {''\
        'attrib-starts': [('wrap',
                           184),
                          ('wrap.wrapped',
                           197)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 8933,
        'selection_end': 8933,
        'selection_start': 8933},
                       loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/websocket.py'): {''\
        'attrib-starts': [('WebSocketProtocol13',
                           438),
                          ('WebSocketProtocol13._on_frame_data',
                           569)],
        'first-line': 597,
        'folded-linenos': [],
        'sel-line': 605,
        'sel-line-start': 22821,
        'selection_end': 22821,
        'selection_start': 22821},
                       loc('../../feed.py'): {'attrib-starts': [],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12532,
        'selection_start': 0},
                       loc('../socketIO-client/sioclient/__init__.py'): {'at'\
        'trib-starts': [('SocketIO',
                         67),
                        ('SocketIO.__do_handshake',
                         109)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../usr/lib/python2.7/dist-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1701,
        'selection_end': 1701,
        'selection_start': 1701},
                       loc('../../../../usr/lib/python2.7/dist-packages/simplejson/__init__.py'): {''\
        'attrib-starts': [('dumps',
                           223)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10830,
        'selection_end': 10830,
        'selection_start': 10830},
                       loc('../../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../../usr/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('exception',
                           1576)],
        'first-line': 1557,
        'folded-linenos': [],
        'sel-line': 1581,
        'sel-line-start': 55730,
        'selection_end': 55730,
        'selection_start': 55730},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../.virtualenvs/niceweb/local/lib/python2.7/site-packages/tornado/iostream.py'): (''\
        'project',
        ['']),
                 loc('server.py'): ('project',
                                    ['']),
                 loc('test/feed.py'): ('project',
                                       [''])}
proj.pyexec = {None: ('custom',
                      '/home/esther/.virtualenvs/niceweb/bin/python')}
search.search-history = [u'update',
                         u'json',
                         u'encoder']
