CACHE MANIFEST

css/appicon.png
css/layout-default-latest.css
https://fonts.googleapis.com/css?family=Open+Sans
https://code.jquery.com/ui/1.8.2/themes/start/jquery-ui.css
https://code.jquery.com/jquery-1.11.1.min.js
https://code.jquery.com/ui/1.10.4/jquery-ui.min.js

jquery.layout-latest.js
https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css

css/jstree_style.min.css
jstree.js
jstree.dnd_outside.js

# dialog support
../static/dialog-polyfill.css
../static/dialog-polyfill.js

https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.4/Ice.min.js
https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.4/Glacier2.min.js
https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.4/IceStorm.min.js
https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.4/IceGrid.min.js

# from slices...
generated/data.js
generated/file.js
generated/system.js
generated/devices.js
generated/console.js
generated/dryrun.js
generated/exceptions.js
generated/nice.js
generated/events.js
generated/experiment.js
generated/queue.js
generated/sampleAlignment.js
generated/clientapi.js

connect_zeroc.js
servers_available.js
